{
  "name": "taskqueue",
  "version": "1.0.0",
  "description": "Task queue with worker pool",
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prestart": "npm run build",
    "start": "node dist/cluster.js",
    "start:single": "node dist/index.js",    "start:dev": "ts-node src/index.ts",
    "start:single": "node dist/index.js",
    "start:dev": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roy-1996/Task-Queue.git"
  },
  "author": "Ronit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roy-1996/Task-Queue/issues"
  },
  "homepage": "https://github.com/roy-1996/Task-Queue#readme",
  "dependencies": {
    "axios": "^1.9.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.1.5",
    "express-rate-limit": "^7.1.5",
    "express-rate-limit": "^7.1.5",
    "express-rate-limit": "^7.1.5",
    "express-rate-limit": "^7.1.5",
    "multer": "^2.0.0",
    "express-rate-limit": "^7.1.5",
    "uuid": "^11.1.0"
    "express-rate-limit": "^7.1.5",
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.15.30",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
